//
//  PrefixHeader.pch
//  EVNNavAnimate
//
//  Created by developer on 16/5/31.
//  Copyright © 2016年 developer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define mainScreenWidth ([[UIScreen mainScreen] bounds].size.width)
#define mainScreenHeight ([[UIScreen mainScreen] bounds].size.height)


#endif /* PrefixHeader_pch */
